MONGO_URI='mongodb+srv://diptanilsarkar98:deep11827@cluster0.2i99km7.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
PORT=8765
JWT_SECRET='e9a237cde236a80fa10df4ef51a2496c'
JWT_EXPIRES_IN=1d
RAZORPAY_KEY_ID='rzp_test_KzTBgMR50Os78r'
RAZORPAY_KEY_SECRET='FaxGugRtTuGfGc9uWdmZYXXa'